<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Sensorium</title>
  </head>
  <body>
    <h1 class="glitch" data-text="Sensorium">Sensorium</h1>

    <div class="container">
      <div
        class="panel active"
        style="background-image: url('/assets/one.jpeg')"
      >
        <h3>Let the night melt on your skin</h3>
      </div>
      <div class="panel" style="background-image: url('/assets/two.jpeg')">
        <h3>Inhale the velvet hush</h3>
      </div>
      <div class="panel" style="background-image: url('/assets/three.jpg')">
        <h3>Where color tastes like sound</h3>
      </div>
      <div class="panel" style="background-image: url('/assets/four.jpeg')">
        <h3>Ice clinks in slow motion</h3>
      </div>
      <div class="panel" style="background-image: url('/assets/five.jpeg')">
        <h3>Fall into the glitter storm</h3>
      </div>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
